# weibo-subscribe-public

./: .gitignore  README.md  pom.xml
src/main/java/com/derotyoung/: WeiboSubscribeApplication.java
src/main/java/com/derotyoung/component/: ApplicationListenerImpl.java
src/main/java/com/derotyoung/config/: TelegramBotConfiguration.java  WeiboSubscribe.java
src/main/java/com/derotyoung/controller/: HelloWord.java
src/main/java/com/derotyoung/dto/: Media.java  MediaPhoto.java  MediaVideo.java  WeiboPost.java
src/main/java/com/derotyoung/entity/: HistoryPost.java  UserSubscribe.java
src/main/java/com/derotyoung/enums/: MediaTypeEnum.java  MonthEnum.java  YesOrNo.java
src/main/java/com/derotyoung/mapper/: HistoryPostMapper.java  UserSubscribeMapper.java
src/main/java/com/derotyoung/properties/: WeiboSubscribeProperties.java
src/main/java/com/derotyoung/repository/: HistoryPostRepository.java  UserSubscribeRepository.java
src/main/java/com/derotyoung/service/: HistoryService.java  MessageService.java  PostService.java  SearchService.java
src/main/java/com/derotyoung/util/: FileUtil.java  HttpHost.java  OkHttpClientUtil.java  PostUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: HistoryPostMapper.xml  UserSubscribeMapper.xml
src/main/resources/sql/: weibo_subscribe_init.sql
src/test/java/com/derotyoung/weibosubscribe/: DatabaseTest.java  WeiboSubscribeApplicationTests.java
